.art-detail {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(2, 0, 7, 0.9);
  top: 0;
  left: 0;
  padding: 30px;

  display: flex;
  align-items: center;
  justify-content: center;
  .img-box {
    height: 100%;
    display: flex;
    img {
      max-height: 100%;
      &:not(:first-child) {
        margin-left: 30px;
      }
    }
  }

  .description-box {
    font-size: rem(23px);
    width: 33%;
    & > * {
      margin: auto;
      color: white;
      font-family: gudea;
    }
    h1 {
      font-weight: bold;
      margin-bottom: rem(13px);
    }
  }
  &.f {
    padding: 40px;
    justify-content: flex-start;
    .img-box {
      max-width: 63vw;
      align-items: flex-end;
      height: 100%;
      div {
        height: inherit;
        display: flex;
        align-items: flex-end;
        img {
          // width: 100%;
          height: auto;
          object-fit: cover;
        }
        &:nth-child(3) {
          max-height: 30%;
        }
        &:not(:last-child) {
          margin-right: 45px;
        }
      }
    }
  }
  &.a,
  &.c,
  &.d,
  &.g,
  &.h,
  &.i {
    .description-box {
      margin: auto;
    }
    .img-box {
      img {
        padding: 20px;
      }
    }
  }
  &.d,
  &.h,
  &.i {
    .img-box {
      display: flex;
      align-items: center;
      max-width: 55vw;
    }
  }
  &.b {
    max-height: 100%;
    justify-content: flex-start;
    .img-box {
      padding-right: 50px;
      height: fit-content;
      max-width: 55vw;
      left: 50px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;
      div {
        grid-column: span 2;
        p {
          color: white;
          text-align: center;
          font-weight: 200;
          text-align: center;
        }
        &:last-child {
          grid-column-start: 2;
          grid-column-end: 4;
        }
      }
    }
  }
  &.e {
    padding: 60px;
    justify-content: flex-start;
    .img-box {
      padding: 20px 0px;
      // align-items: center;
      // height: 100%;
      height: auto;
      // max-height: 88vh;
      max-width: 55%;
      // overflow: hidden;
      div {
        height: 100%;
        width: auto;
        &:not(:first-child) {
          img {
            object-fit: contain;
          }
        }
      }
      // gap: 10px;
      // display: grid;
      // grid-template-columns: auto auto;
      // grid-template-rows: 1fr 1fr 1fr 1fr;
      // max-width: 57.5%;
      // max-height: fit-c/ontent;
      display: grid;
      grid-template-columns: 1fr repeat(1, 0.67fr);
      grid-template-rows: repeat(4, auto);
      grid-column-gap: 10px;
      // grid-row-gap: 10px;
      div:first-child {
        // grid-row-start: 1;
        // grid-row-end: 5;
        grid-row: 1/5;
      }
    }
    .description-box {
      margin: auto;
    }
  }
  &.i {
    .img-box {
      width: 55vw;
      div {
        margin: auto;
        img {
          width: 30vw;
        }
      }
    }
  }
  &.j {
    padding: 60px;
    justify-content: flex-start;
    .description-box {
      margin: auto;
    }
    .img-box {
      justify-self: center;
      // height: inherit;
      max-width: 55vw;
      // max-width: fit-content;
      // max-height: fit-content;
      display: grid;
      grid-template-columns: 0.33fr 1fr;
      grid-template-rows: repeat(3, 32%);
      gap: 20px;
      div {
        img{
          object-fit: contain;
        }
        &:nth-child(2) {
          grid-column-start: 2;
          grid-row: 2;
        }
        &:nth-child(3) {
          grid-column-start: 2;
          grid-row: 3;
        }
      }
    }
  }
}
